.default VDP

; VDP (Video Display Processor)
.VDP

; VDP Ports:
VDP_DATA               0x00C00000  VDP Data
VDP_DATA_MIRROR        0x00C00002  VDP Data mirror
VDP_CTRL               0x00C00004  VDP Control
VDP_CTRL_MIRROR        0x00C00006  VDP Control mirror
VDP_HVCNT              0x00C00008  VDP H/V Counter
VDP_HVCNT_MIRROR       0x00C0000A  VDP H/V Counter mirror
VDP_DEBUGREG           0x00C0001C  VDP Debug Register
VDP_DEBUGREG_MIRROR    0x00C0001E  VDP Debug Register mirror

; General I/O Ports
.IOP

; I/O Ports:
IO_VERSION             0x00A10000  Megadrive version number

; Port 1:
IO_P1_CTRL             0x00A10008  Port 1 Control
IO_P1_DATA             0x00A10002  Port 1 Data
IO_P1_TXDATA           0x00A1000E  Port 1 Tx Data
IO_P1_RXDATA           0x00A10010  Port 1 Rx Data
IO_P1_SMODE            0x00A10012  Port 1 S-Mode

; Port 2:
IO_P2_CTRL             0x00A1000A  Port 2 Control
IO_P2_DATA             0x00A10004  Port 2 Data
IO_P2_TXDATA           0x00A10014  Port 2 Tx Data
IO_P2_RXDATA           0x00A10016  Port 2 Rx Data
IO_P2_SMODE            0x00A10018  Port 2 S-Mode

; Port 3:
; External Port found on early Megadrive 1 machines
IO_P3_CTRL             0x00A1000C  Port 3 Control
IO_P3_DATA             0x00A10006  Port 3 Data
IO_P3_TXDATA           0x00A1001A  Port 3 Tx Data
IO_P3_RXDATA           0x00A1001C  Port 3 Rx Data
IO_P3_SMODE            0x00A1001E  Port 3 S-Mode

; Control Area Ports:
CTRL_MEMMODE           0x00A11000  Control-Area Memory-Mode
CTRL_Z80BUSREQ         0x00A11100  Control-Area Z80 Bus-Request
CTRL_Z80RESET          0x00A11200  Control-Area Z80 Reset

; PSG Ports:
PSG_REG                0x00C00011  PSG
PSG_REG_MIRROR1        0x00C00013  PSG Mirror 1
PSG_REG_MIRROR2        0x00C00015  PSG Mirror 2
PSG_REG_MIRROR3        0x00C00017  PSG Mirror 3

; #TIME Ports - accesses here strobe the #TIME signal - used for RAM/bank switching on carts
; size = $FF
TIME_REG               0x00A13000  TIME Register

; TMSS Register
TMSS_REG               0x00A14000  TMSS Register

TODO: Can you fill these in please, Rene?
; Z80 Memory Space (in 68K space), size $FFFF
Z80_MEMORY_68K         0x00A00000  Z80 Memory
